# LAtelier-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/latelier/api/: ApiApplication.java
src/main/java/com/latelier/api/controller/: AuthController.java  CategoryController.java  ChatController.java  CourseController.java  MemberController.java  OrderController.java  PaymentController.java  ZoomController.java
src/main/java/com/latelier/api/domain/: BaseTimeEntity.java
src/main/java/com/latelier/api/domain/chat/controller/: ChatController.java
src/main/java/com/latelier/api/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomJoin.java
src/main/java/com/latelier/api/domain/chat/exception/: ChatRoomNotFound.java
src/main/java/com/latelier/api/domain/chat/repository/: ChatMessageRepository.java  ChatRoomJoinRepository.java  ChatRoomRepository.java
src/main/java/com/latelier/api/domain/chat/service/: ChatService.java
src/main/java/com/latelier/api/domain/course/controller/: CategoryController.java  CourseController.java  ZoomController.java
src/main/java/com/latelier/api/domain/course/entity/: Category.java  CategoryCourse.java  Comment.java  Course.java  CourseBoard.java  CourseBoardFile.java  CourseCategory.java  CourseProposal.java  CourseProposalFile.java  CourseReview.java  CourseTag.java  MeetingInformation.java
src/main/java/com/latelier/api/domain/course/enumuration/: CourseState.java
src/main/java/com/latelier/api/domain/course/exception/: CourseMeetingNotFoundException.java  CourseNotFoundException.java
src/main/java/com/latelier/api/domain/course/packet/: ResMeetingInformation.java
src/main/java/com/latelier/api/domain/course/repository/: CategoryRepository.java  CourseCategoryRepository.java  CourseRepository.java  CourseRepositoryCustom.java  MeetingInformationRepository.java
src/main/java/com/latelier/api/domain/course/service/: CategoryService.java  CourseService.java  MeetingInformationService.java  ZoomService.java
src/main/java/com/latelier/api/domain/file/entity/: CourseBoardFile.java  CourseFile.java  CourseProposalFile.java  File.java  FileGroup.java
src/main/java/com/latelier/api/domain/file/enumuration/: FileGroup.java
src/main/java/com/latelier/api/domain/file/repository/: CourseFileRepository.java  FileRepository.java
src/main/java/com/latelier/api/domain/file/service/: FileService.java
src/main/java/com/latelier/api/domain/member/controller/: AuthController.java  ChatController.java  MemberController.java  PaymentController.java  SocketController.java
src/main/java/com/latelier/api/domain/member/entity/: Address.java  Authority.java  Cart.java  ChatMessage.java  (+9 more)
src/main/java/com/latelier/api/domain/model/: BaseTimeEntity.java  Result.java  ResultResponse.java
src/main/java/com/latelier/api/domain/util/: InvalidTokenException.java  MimeTypeChecker.java  Querydsl4RepositorySupport.java  S3Uploader.java  SecurityUtil.java  SignatureGenerationException.java  SignatureGenerator.java  TokenProvider.java
src/main/java/com/latelier/api/global/config/: BeanConfig.java  JwtSecurityConfig.java  PropertiesConfig.java  PropertiesConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/latelier/api/global/error/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/latelier/api/global/filter/: JwtFilter.java
src/main/java/com/latelier/api/global/properties/: AppProperties.java  CloudProperties.java  IamportProperties.java  JwtProperties.java  NaverProperties.java  ZoomProperties.java
src/main/java/com/latelier/api/global/validation/: ValidPeriod.java
src/main/java/com/latelier/api/global/validator/: PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: data.sql
src/main/resources/messages/: errors.properties
src/test/java/com/latelier/api/: ApiApplicationTests.java
src/test/java/com/latelier/api/domain/: MemberTest.java  UserTest.java
(+122 files in other folders)
